{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'b0\'a2\'c0\'da \'b0\'b3\'c0\'ce \'b3\'eb\'c6\'ae\'ba\'cf \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cc\'b3\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c0\'db\'be\'f7\'c7\'d2 \'c6\'fa\'b4\'f5 \'bb\'fd\'bc\'ba\
2. \'c5\'cd\'b9\'cc\'b3\'ce \'c8\'a4\'c0\'ba cmd \'c3\'a2 \'bf\'ad\'b1\'e2\
3. CLI \'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'fa\'b4\'f5\'b7\'ce \'c0\'cc\'b5\'bf\
4. Git init (git init \'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'bf\'a1 \'bc\'bc\'c6\'c3 : https://www.jgahn.com/archive/post/56/ \'c1\'c2\'c3\'f8 \'bb\'e7\'c0\'cc\'c6\'ae \'c2\'fc\'b0\'ed) \
5. \'c5\'cd\'b9\'cc\'b3\'ce > git clone https://github.com/sgyoung96/Petmily.git\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
1. CLI \'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\
\
1-1. git remote add origin https://github.com/sgyoung96/Petmily.git\
1-2. Git config \uc0\u8212 global user.email \{\'ba\'bb\'c0\'ce \'b1\'ea \'c0\'cc\'b8\'de\'c0\'cf\}\
1-2. Git config \uc0\u8212 global user.password \{\'ba\'bb\'c0\'ce \'b1\'ea \'c5\'e4\'c5\'ab\}\
\
2. CLI \'b7\'ce \'b1\'ea \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 (\'b8\'ed\'b7\'c9\'be\'ee \'c0\'d4\'b7\'c2)\
\
\'c4\'bf\'b9\'d4 \'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'c3\'b8\'ae\'b1\'e2\
Git add *\
\
\'c4\'bf\'b9\'d4\'c7\'cf\'b1\'e2\
Git commit -m \'a1\'b0\'c4\'bf\'b9\'d4\'b8\'de\'bd\'c3\'c1\'f6\'a1\'b1\
\
\'c7\'aa\'bd\'c3\'c7\'cf\'b1\'e2\
Git push origin \{\'ba\'bb\'c0\'ce \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed\}\
\
3. GUI \'b7\'ce \'b1\'ea \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
\
3-1. Sorucetree \'be\'db \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
3-2. \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2 \'c3\'df\'b0\'a1\
3-3. \'b4\'d9\'bf\'ee \'b9\'de\'c0\'ba \'b1\'ea \'c6\'fa\'b4\'f5 \'bc\'b1\'c5\'c3}