{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\

\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed
\f1  : 
\f0 \'c6\'ea\'b9\'d0\'b8\'ae
\f1 \

\f0 \'c1\'d6\'c1\'a6
\f1  : 
\f0 \'c0\'af\'b1\'e2
\f1  
\f0 \'b5\'bf\'b9\'b0
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b9\'dd\'b7\'c1
\f1  
\f0 \'b5\'bf\'b9\'b0
\f1  
\f0 \'ba\'d0\'be\'e7
\f1  
\f0 \'b8\'c5\'c4\'aa
\f1 \

\f0 \'c2\'fc\'bf\'a9
\f1  
\f0 \'c0\'ce\'bf\'f8
\f1  : 
\f0 \'bc\'db\'b0\'a1\'bf\'b5
\f1 , 
\f0 \'bc\'d5\'bc\'b1\'bf\'b5
\f1 , 
\f0 \'b1\'e8\'c1\'f8\'c7\'f5
\f1 , 
\f0 \'c0\'fc\'c1\'d8\'c7\'cf
\f1 , 
\f0 \'c3\'d6\'b5\'bf\'c7\'f5
\f1 \

\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'b1\'e2\'bc\'fa
\f1  : Vue.js, Javascript, Java, Spring Boot, JPA
\f0 , Maven
\f1 \

\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c5\'f8
\f1  : Visual Studio Code, Eclipse\

\f0 \'b0\'b3\'b9\'df
\f1  
\f0 \'c8\'af\'b0\'e6
\f1  : Windows, Mac}